{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/r/:roomId",
      "destination": "/index.html"
    },
    {
      "source": "/r/:roomId/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/workspace/:roomId",
      "destination": "/index.html"
    },
    {
      "source": "/investigation/:roomId",
      "destination": "/index.html"
    },
    {
      "source": "/share/:roomId",
      "destination": "/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
